C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\WcfService_E-Recruitment.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\WcfService_E-Recruitment.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileBAL1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileBO1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileDAL1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileBAL1.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileBO1.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileDAL1.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\obj\Debug\WcfService_E-Recruitment.csprojResolveAssemblyReference.cache
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\obj\Debug\WcfService_E-Recruitment.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\obj\Debug\WcfService_E-Recruitment.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\WcfService_E-Recruitment.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\WcfService_E-Recruitment.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileBAL1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileBO1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileDAL1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileBAL1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileBO1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\bin\CandidateProfileDAL1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\obj\Debug\WcfService_E-Recruitment.csprojResolveAssemblyReference.cache
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\obj\Debug\WcfService_E-Recruitment.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\WcfService_E-Recruitment\obj\Debug\WcfService_E-Recruitment.pdb
